<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>..\..\..\Bin\x86\$(Configuration)\$(ProjectName)\</OutDir>
    <IntDir>..\..\..\Build\x86\$(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\Code\Engine\;$(DXSDK_DIR9)\Include\;</AdditionalIncludeDirectories>
      <WarningLevel>Level4</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <ConformanceMode>false</ConformanceMode>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <XMLDocumentationFileName />
      <FloatingPointModel>Fast</FloatingPointModel>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
      <PrecompiledHeaderFile />
      <PrecompiledHeaderOutputFile />
    </ClCompile>
    <Lib>
      <AdditionalDependencies>$(DXSDK_DIR9)\Lib\d3dx9.lib;$(DXSDK_DIR9)\Lib\d3d9.lib;$(DXSDK_DIR9)\Lib\dxguid.lib;$(DXSDK_DIR9)\Lib\dinput8.lib;legacy_stdio_definitions.lib;winmm.lib;</AdditionalDependencies>
      <TargetMachine>MachineX86</TargetMachine>
    </Lib>
	<Link>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>libcp.lib;</IgnoreSpecificDefaultLibraries>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
</Project>